{
  "mcpServers": {
    "code-review-graph": {
      "command": "D:\\python xuniji\\.ai\\Scripts\\code-review-graph.exe",
      "args": [
        "serve"
      ],
      "cwd": "D:\\simple_player_flutter",
      "env": { "PYTHONUTF8": "1" },
      "type": "stdio"
    },
    "marionette": {
      "command": "C:\\Users\\35490\\AppData\\Local\\Pub\\Cache\\bin\\marionette_mcp.bat",
      "args": [],
      "cwd": "D:\\simple_player_flutter",
      "type": "stdio"
    }
  }
}
